VITE_SUPABASE_PROJECT_ID="mxrxzlaclormvmqisjnj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14cnh6bGFjbG9ybXZtcWlzam5qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MTAxNzEsImV4cCI6MjA3OTk4NjE3MX0.Zk5YF87Q333pd90NgzCse5bGHgbSv3FO_8GJOyEtcDY"
VITE_SUPABASE_URL="https://mxrxzlaclormvmqisjnj.supabase.co"
